@font-face {font-family: "svgtofont";
  src: url('svgtofont.eot?t=1643543015461'); /* IE9*/
  src: url('svgtofont.eot?t=1643543015461#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("svgtofont.woff2?t=1643543015461") format("woff2"),
  url("svgtofont.woff?t=1643543015461") format("woff"),
  url('svgtofont.ttf?t=1643543015461') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('svgtofont.svg?t=1643543015461#svgtofont') format('svg'); /* iOS 4.1- */
}

[class^="svgtofont-"], [class*=" svgtofont-"] {
  font-family: 'svgtofont' !important;
  font-size: 16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.svgtofont-health:before { content: "\ea01"; }
.svgtofont-lung:before { content: "\ea02"; }
.svgtofont-washhand:before { content: "\ea03"; }
